# HTTP Server
server.error.include-stacktrace=never
server.error.include-binding-errors=never

# Database
spring.datasource.url=jdbc:h2:mem:cities_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.open-in-view=false

# H2
spring.h2.console.enabled=false